spring.application.name=projectmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/project_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
webUri = http://localhost:3000

app.jwt.secret=zzBqTPRW1OFvpUqUvJwN3rfudyBwUnLQqAmj8d6B8OH7yXOHuFwUCH9FlnTdHWOAB/VN+Eh0mAFcyZ6rW9ggOg==
app.jwt.expiration-ms=86400000